<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
            #device-orientation{ position:fixed; padding: 10px; font-size: 50px}
            #toggle-david {position: fixed; padding: 10px; top:100px; left:15px;}
			#hud {position: fixed; width:100%; height: 100%;}
			#touch-controls {
				background-color: #ffffff; 
				position: fixed; 
				text-align: center;
				bottom:100px; 
				right:100px; 
				width:200px; 
				height:200px; 
				border-radius: 100px;
				opacity: 0.5;
			}
			#touch-joystick {
				pointer-events: none;
				background-color: #343434; 
				margin: auto;
				position: relative;
				bottom: -10px;
				right: 0px;
				width:180px;
				height:180px; 
				border-radius: 100px;
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<div id="touch-controls">
			<div id="touch-joystick"></div>
		</div>
        <span id="device-orientation"></span>
        <button id="toggle-david" onclick="toggleDavid(this)">david mode: ON</button>
		<script src="js/three.js"></script>
		<script src="js/GLTFLoader.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/cannon.js"></script>
		<script src="js/game.js"></script>
	</body>
</html>